<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="Loopback">
  <files>
    <file name="hls_loopback/Loopback.cpp" sc="0" tb="false" cflags=""/>
    <file name="../Loopback.h" sc="0" tb="1" cflags=""/>
    <file name="../Loopback_test.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
